<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>한지붕 - 우리 가족 소통공간</title>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/nomalize.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css"/>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/timeline.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		body{
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #e9ebee;
			/*margin-top: 46px;*/
			margin-left: 0px;
			margin-right: 0px;
		}


		/* 상단 타임라인 사진 */
		#timelinePhoto{
			width: 100%;
			height: 350px;
			margin: 0 auto;
			text-align: center;	
			background: url("imgs/timeline/timelinePhoto.jpg") top center repeat fixed;
			background-size: 750px;
		}

		@media (min-width:550px) and (max-width:900px){
			#timelinePhoto{
				height: 350px;
				background: url("imgs/timeline/timelinePhoto.jpg") top center repeat fixed;
				background-size: 750px;
			}
		}

		@media (min-width:300px) and (max-width:550px){
			#timelinePhoto{
				height: 200px;
				background: url("imgs/timeline/timelinePhoto.jpg") top center no-repeat fixed;
				background-size: 130%;
			}
		}
		

		/* 상단 타임라인 박스 */
		#timelineBox{
			margin-top: -20px;
			margin-bottom: 20px;
			width: 100%;
			height: 100px;
			background-color: #fff;
		}
		
		#profileBox{
			width: 750px;
		   	margin-left: auto;
		   	margin-right: auto;
		}
		#profile{
			margin: -80px auto 0px 30px;
			width: 150px;
			height: 150px;
			float: left;
		}
		#profile_nobody{
			margin-top: -15px;
			width: 150px;
			height: 150px;
			border: 3px solid #e9ebee;
			border-radius: 50%;
		}

		#profile_nobody:hover{
			cursor: pointer;
			/*background-image: url("imgs/timeline/nobody_edit.png");*/
		}

		#profile_contents{
			margin: 0px auto;
			width: 750px;
			padding-top: 10px;
			padding-left: 200px;
			font-weight: bold;
			font-size: 20pt;
		}
		#profile_contents #mail{
			font-weight: none;
			font-size: 10pt;
		}
		
		
		@media (min-width:300px) and (max-width:750px){
			#profile{
				margin: -50px auto 0px 30px;
				width: 100px;
				height: 100px;
				float: left;
		}
			#profile_nobody{
				width: 100px;
				height: 100px;
				border: 3px solid #e9ebee;
			}

			/*#profile_nobody:hover{
				width: 100px;
				height: 100px;
				border: 3px solid #e9ebee;

				background-image: url("imgs/timeline/nobody_edit.png");
				cursor: pointer;
			}*/

			#profile_contents{
				margin: 0px auto;
				width: 750px;
				padding-top: 10px;
				padding-left: 150px;
				font-weight: bold;
				font-size: 16pt;
			}
			#profile_contents #mail{
				font-weight: none;
				font-size: 8pt;
			}
		
		}

		/* 타임라인 */
		.hanjiboong-container{
		   width: 750px;
		   margin-top: 0px;
		   margin-left: auto;
		   margin-right: auto;

		   /*border: 1px solid blue;*/
		}

		@media (max-width: 750px){
		   .hanjiboong-container{
		      width: 100%;
		   }
		}
	
		.timeline{
			height: 100%;
			padding-top: 10px;
			padding-bottom: 40px;
		}
		
		.panel-primary {
			border: none;
		}

		.panel-heading{
			border-radius: 2px;
			padding: 15px 20px;
		}

		.panel-primary>.panel-heading{
			background-color: #f47564;
			border: none;
		}

		.panel-title a:hover{
			text-decoration: none;
		}
		.panel{
			margin-bottom: 15px;
		}


		.upload{
			height: 150px;
			background-color: #fff;
			margin-bottom: 10px;

			border: 0.5px solid #dddfe2;
			border-radius: 3px;
		}

		#textarea_profile{
			margin: 15px 10px 20px 15px;
			width: 60px;
			border-radius: 50px;
			float: left;
		}

		@media (max-width: 730px){
		   #textarea_profile{
		     display: none;
		   }
		}

		#textarea{
			margin-left: 0px;
		}
		#upload_text{
			 padding: 10px;
			 border: none;
			 width: 88%;
			 clear: left;
		}

		@media (max-width: 730px){
		   #upload_text{
		     padding: 10px;
			 border: none;
			 width: 98%;
			 clear: left;
		   }
		}

		#upload_text:focus {
			outline: none;
		}

		.upload_bottom{
			padding: 10px 20px;
			width: 748px;
			height: 45px;
			background-color: #f6f7f9;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		@media (max-width: 750px){
			.upload_bottom{
				width: 100%;
			}
		}

		.upload_bottom p{
			float: left;

			font-size: 18pt;
			color: #acadae;
			opacity: 0.5;
		}
		.upload_bottom p:hover{
			cursor: pointer;
			opacity: 1;
		}
		
		#uploadBtn{
			float: right;
			margin-top: -2px;
			padding-top: 5px;
			width: 90px;
			height: 30px;
			background-color: #29c0b9;
			border-radius: 20px;
			color: #fff;
			font-size: 11pt;
			text-align: center;
			opacity: 0.5;
		}
		#uploadBtn:hover{
			opacity: 1;
			cursor: pointer;
		}

		.timeline_content{
			height: 100%;
			background-color: #fff;
			margin-bottom: 10px;
			border: 0.5px solid #dddfe2;
		}

		.timeline_profile{
			margin: 15px 10px 20px 15px;
			width: 60px;
			height: 60px;
			border-radius: 50px;
			float: left;
		}

		.timeline_text1{
			margin: 25px 15px 5px 50px;
			padding-left: 50px;
		}
		.timeline_time{
			margin: 0px 15px 5px 50px;
			padding-left: 50px;
			font-size: 8pt;
			color: #2d2d2d;
		}
		.timeline_img{
			width: 100%;
			overflow: hidden;
		}
		.timline_context{
			margin-top: 10px;
			margin-left: 20px;
		}
		.timline_imgbox{
			height: 350px;
			overflow: hidden;
		}
		.timline_imgbox:onclick{
			height: 500px;
			overflow: hidden;
			cursor: pointer;
		}

		#heart{
			margin-left: 20px;
			margin-top: -20px;
			width: 20px;
			opacity: 0.5;
		}
		#reply{
			margin-top: -30px;
			margin-right: 20px;
			text-align: right;
		}
		hr{
			margin: 5px 0 20px 0;
		}

		#reply_profile{
			margin: -5px 20px 20px 15px;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			float: left;
		}
		.timeline_reply{
			margin-bottom: 20px;
		}
		.timeline_linkbox{
			width: 100%;
			height: 300px;
			background-color: #f47564;
			border-radius: 5px;
			text-align: center;
		}


		#backdrop {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 9000;  
			background-color: #000;
			opacity: 0.5;
			display: none;  
		}


		.vote-box {
			display: none; 
			position: fixed; 
			top:0; 
			left:0; 
			width: 100%; 
			height: 100%;
			z-index:100;
		}

		.vote-box .vote-backdrop {
			position:absolute; 
			top:0; 
			left:0; 
			width:100%; 
			height:100%; 
			background:#000; 
			opacity:.5; 
			filter:alpha(opacity=50);
		}

		.vote-box .vote-pop { display:block; }

		.vote-pop {
			display:none; 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			width: 410px; 
			height:auto;  
			background-color:#fff; 
			z-index: 10;
		}	

		.vote-pop .vote-pop-container { padding: 20px 25px; }
		.vote-pop-header {
			height: 30px;
			padding-bottom: 10px;
			border-bottom: 1px solid #cecece;
		}
		/*.vote-pop-header .vote-pop-x { text-align: right; }
		.vote-pop-header .vote-pop-title { text-align: center; }*/
		.vote-pop-header .fa.fa-times,
		.vote-pop-body .vote-item-box .fa.fa-minus { cursor: pointer; }

		.vote-pop .ctxt.mb20 { color: #666; line-height: 25px; }
		.vote-pop .vote-pop-footer {
			width: 100%; 
			margin:10px 0 20px; 
			padding-top: 10px; 
			border-top: 1px solid #DDD; 
			text-align:right;
		}

		a.cbtn {
			display:inline-block; 
			height:25px; 
			padding:0 14px 0; 
			border:1px solid #304a8a; 
			background-color:#3f5a9d; 
			font-size:13px; 
			color:#fff; 
			line-height:25px;
		}	

		a.cbtn:hover {
			border: 1px solid #091940; 
			background-color:#1f326a; 
			color:#fff;
		}

	</style>
</head>
<body>

<nav class="navbar navbar-fixed-top top-menu">
	<div class="hanjiboong-container">
		<div class="row">
			<div class="col-xs-2 top-menu-active"><a href="#timeline"><img src="imgs/menu_icon/timeline.png" /></a></div>
			<div class="col-xs-2"><a href="#album"><img src="imgs/menu_icon/album.png" /></a></div>
			<div class="col-xs-2"><a href="#chat"><img src="imgs/menu_icon/chat.png" /></a></div>
			<div class="col-xs-2"><a href="#calendar"><img src="imgs/menu_icon/calendar.png" /></a></div>
			<div class="col-xs-2"><a href="#alert"><img src="imgs/menu_icon/alert.png" /></a></div>
			<div class="col-xs-2"><a href="#settings"><img src="imgs/menu_icon/settings.png" /></a></div>
		</div>
	</div>	
</nav>


<div id="timelinePhoto">
</div>

<div id="profileBox">
	<div id="profile"><img id="profile_nobody" src="imgs/timeline/nobody.jpg"></div>
</div>

<div id="timelineBox">
	<div id="profile_contents">Park Dawoon<br/><p id="mail">ss99275@gmail.com</p></div>
</div>

<div class="hanjiboong-container">
	<div class="timeline">
	<div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span style="font-size: 8pt; color: #fff;">공지</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;우리 가족 오늘도 화이팅~!^^
        </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
            항상 감사하며 삽시다..^^<br/>
            오늘도 건강! 내일도 건강! 행복하자~~~<br/>
            -엄마-<br/><br/>
            <small>2016.08.01 화요일</small>
          </div>
        </div>
      </div>
		
		<div class="upload">
			<!-- <img id="uploadimg" src="imgs/timeline/uploadimg.png"> -->
			<img id="textarea_profile" src="imgs/timeline/nobody.jpg">
			<div id="textarea">
				<textarea id="upload_text" cols="86" rows="4" placeholder="무슨 생각을 하고 계신가요?"></textarea>
			</div>
			<div class="upload_bottom">
				<p class="fa fa-camera"></p><p>&nbsp;&nbsp;&nbsp;</p>
				<p class="fa fa-smile-o"></p><p>&nbsp;&nbsp;&nbsp;</p>
				<p class="fa fa-check-square-o" data-toggle="modal" data-target="#myModal"></p>
				<div id="uploadBtn">게시하기</div>
			</div>
		</div>
		<div class="timeline_content">
			<img class="timeline_profile" src="imgs/timeline/taeyoung.png">
			<p class="timeline_text1"><strong>박태영</strong>님이 새로운 사진을 추가했습니다.</p>
			<p class="timeline_time"><small>1시간</small></p>
			<br/>
			<p class="timline_context">아빠 오늘 치킨시켜도 돼요??<br/>
			오늘 시험 백점 맞았어요</p>
			<div class="timline_imgbox">
				<img class="timeline_img" src="imgs/timeline/chicken.jpeg">
			</div>
			<hr/>
			<div><img id="heart" src="imgs/timeline/heart_0.png"><p id="reply">댓글 3개</p></div>
			<hr/>
			<img id="reply_profile" src="imgs/timeline/dad.png">
			<p class="timeline_reply"><b>아빠</b><br/>그래~ 아빠 가는 중이다. 치킨 시켜놓거라 우리 왕자님</p>
		</div>
		<div class="timeline_content">
			<img class="timeline_profile" src="imgs/timeline/mom.png">
			<p class="timeline_text1"><strong>엄마</strong>님이 링크를 공유했습니다.</p>
			<p class="timeline_time"><small>어제</small></p>
			<br/>
			<p class="timline_context">모두 건강이 최곤거 알지~?<br/>
			좋은 글,, 참고해~</p>
			<a href="http://naver.com"><div class="timeline_linkbox">
			</div></a>
			<hr/>
			<div><img id="heart" src="imgs/timeline/heart_0.png"><p id="reply">댓글 쓰기</p></div>
		</div>
		<div class="timeline_content">
			<img class="timeline_profile" src="imgs/timeline/mom.png">
			<p class="timeline_text1"><strong>엄마</strong>님이 투표를 등록했습니다.</p>
			<p class="timeline_time"><small>어제</small></p>
			<br/>
			<p class="timline_context">오늘 저녁메뉴는~?</p>
			<div class="timline_imgbox">
			</div>
			<hr/>
			<div><img id="heart" src="imgs/timeline/heart_0.png"><p id="reply">댓글 7개</p></div>
			<hr/>
			<img id="reply_profile" src="imgs/timeline/nobody.jpg">
			<p class="timeline_reply"><b>박다운</b><br/>오예 삼겹살 파티다 ㅋㅋㅋ</p>
		</div>
	</div>
</div>

<div class="vote-box">
	<div class="vote-backdrop"></div>
	<div id="vote-modal" class="vote-pop">
		<div class="vote-pop-container">
			<div class="vote-pop-header">
				<div class="col-xs-9 col-xs-offset-2"><input type="text" placeholder="투표 제목 입력" /></div>
				<div class="col-xs-1"><i class="fa fa-times" aria-hidden="true"></i></div>
			</div>
			<div class="vote-pop-body">
				<div class="ctxt mb20">
					<div class="vote-item-box">
						<input type="text" name="vote_item_1" placeholder="항목 입력" />
						<i class="fa fa-minus" aria-hidden="true"></i>
					</div>
					<div class="vote-item-box">
						<input type="text" name="vote_item_2" placeholder="항목 입력" />
						<i class="fa fa-minus" aria-hidden="true"></i>
					</div>
				</div>
				<button id="vote-pop-add-item"><i class="fa fa-plus" aria-hidden="true"></i> 항목 추가</button>
				<p>
					마감시간 설정 <i id="vote-deadline-time" class="fa fa-check-circle-o" aria-hidden="true"></i> <br />
					복수 응답 가능 <i id="vote-multiple-select" class="fa fa-check-circle-o" aria-hidden="true"></i> <br />
				</p>
			</div>
			<div class="vote-pop-footer">
				<a href="#" class="cbtn">취소</a>
				<a href="#" class="cbtn" id="vote-pop-item-completed">완료</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>